{
  "name": "Lewis Odero",
  "short_name": "Lewis Odero",
  "start_url": "/",
  "background_color": "#020c1b",
  "theme_color": "#0a192f",
  "display": "minimal-ui",
  "cacheDigest": "4f4f8899644fbe60663445675454f5b8",
  "icons": [
    {
      "src": "icons/apple-touch-icon-57x57.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-60x60.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-72x72.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-76x76.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-114x114.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-120x120.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-144x144.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon-152x152.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-16x16.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32x32.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-96x96.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-128.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-196x196.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "icons/favicon.ico?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "icons/mstile-70x70.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "icons/mstile-144x144.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/mstile-150x150.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "icons/mstile-310x150.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "310x150",
      "type": "image/png"
    },
    {
      "src": "icons/mstile-310x310.png?v=4f4f8899644fbe60663445675454f5b8",
      "sizes": "310x310",
      "type": "image/png"
    }
  ]
}
